# data-migration

./: .cursorignore  .gitignore  pom.xml
src/main/java/com/igsl/: App.java
src/main/java/com/igsl/migration/: DataMigration.java
src/main/java/com/igsl/migration/config/: MybatisPlusConfig.java
src/main/java/com/igsl/migration/eproof/: EProofApiUtil.java  EProofData.java
src/main/java/com/igsl/migration/mapper/: ApplicantRecordMapper.java  ApplicationRecordMapper.java
src/main/java/com/igsl/migration/model/: ApplicantRecord.java  ApplicationRecord.java  SearchApplicant.java  SearchApplication.java
src/main/java/com/igsl/migration/service/: ApplicantRecordService.java  ApplicationRecordService.java
src/main/java/com/igsl/migration/tools/: EproofCharMapUtils.java  GetDateUtils.java  SpringUtil.java  VariantCharacterChecker.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4j2.xml  privatekey.pem
src/main/resources/eproof/: ORG_Trial_One_Hongkong_Post_Trial_e_Cert_CA_2_17_.cer  charmap.txt
