2ec6 : 角
e05b : 包
e166 : 悤
e1ba : 晴
e230 : 港
e2a3 : 瑜
e44a : 起
e589 : 蔃
f9ad : 玲
e030 : 𣎴
e2c0 : 寗
e2f1 : 𤨒
e440 : 𧶘
e568 : 爗
e987 : 𧫴
ea43 : 𧥧
f490 : 𠽌
f49e : 𢝵
f4a4 : 𪘁
f4a5 : 𠸉
f4a6 : 𢫏
f4a7 : 𢳉
f4a9 : 𡃈
f4aa : 𣧂
f4ad : 𨊛
f4af : 𥹉
f4b4 : 𩜠
f4b7 : 𤸻
f4ba : 𧕴
f4bc : 𢈈
f4bd : 𪙛
f4bf : 𠹺
f4c7 : 𥇣
f4c8 : 𠺌
f4c9 : 𠾍
f4ca : 𠺪
f4ce : 𡅏
f4cf : 𠹌
f4d2 : 𠮩
f4d3 : 𠵈
f4d7 : 𢚖
f4da : 𣏴
f4db : 𧘹
f4dd : 𠵾
f4e0 : 𢱕
f4e4 : 𠼮
f4e5 : 𪘲
f4ef : 𩻃
f4f2 : 𧝞
f4f3 : 𢷮
f4fc : 𨂽
f4ff : 𠸏
f500 : 𠹷
f503 : 𤷫
f509 : 𠸐
f50b : 𡁸
f50f : 𠹹
f510 : 𤹐
f511 : 𢶤
f52a : 𥜽
f533 : 𥭴
f553 : 𦉪
f556 : 𦍋
f5b0 : 𡶶
f5d0 : 龫
f5ec : 龭
f5ed : 龮
f5ef : 龯
f694 : 𨧀
f69e : 𣽁
f6b0 : 𠻘
e002 : 𠗟
e009 : 𤥂
e00a : 𨧤
e015 : 𦮳
e01c : 𣘀
e022 : 𠎀
e02e : 𠒇
e034 : 𠋥
e037 : 𣈳
e03c : 𣲙
e05c : 𨫞
e05f : 𣾀
e064 : 𠯢
e06e : 䒢
e074 : 𡖖
e075 : 𡘓
e0ab : 𡂴
e0be : 𤆥
e0c5 : 𡐖
e0c7 : 𡑔
e0c8 : 𤍣
e0d0 : 𡈼
e0df : 𡚒
e0e7 : 𡟻
e0e8 : 𡞲
e0eb : 𡠨
e0ec : 𡛕
e0ee : 𦹅
e0f2 : 𤦩
e0f7 : 嫓
e0fc : 㜲
e107 : 寕
e109 : 𡨴
e10e : 䴐
e11d : 𡸷
e121 : 𡺤
e127 : 𢁉
e128 : 𢅳
e12a : 㠶
e139 : 𨒂
e145 : 𡌺
e147 : 𦢈
e148 : 𢏐
e14a : 𢑱
e154 : 𥉐
e155 : 𡽪
e156 : 𧃸
e157 : 𢙨
e159 : 𠊞
e15f : 㷇
e164 : 㹀
e168 : 𤦂
e169 : 𤦏
e172 : 𦻒
e176 : 憇
e17c : 𩥝
e180 : 𢣁
e189 : 𢸍
e18b : 𤧟
e18c : 㨗
e19a : 㩦
e1aa : 𡠩
e1b7 : 晧
e1bc : 𣈱
e1bd : 𨗴
e1be : 𣇈
e1c1 : 𢣷
e1c3 : 朂
e1cc : 𤇍
e1d7 : 𣑯
e1da : 𨫟
e1e2 : 𣘼
e1ea : 㮡
e201 : 𠎵
e202 : 𡥘
e210 : 𣶼
e211 : 䓅
e213 : 𤆤
e215 : 𤤀
e21f : 𦴥
e231 : 𣸯
e233 : 𣾂
e23e : 𤀽
e245 : 𩅰
e246 : 㴻
e24a : 𤂑
e24b : 𤅕
e24c : 𤀹
e24e : 𣾴
e251 : 𤅖
e253 : 𤅀
e268 : 𤍥
e26d : 𤑚
e271 : 𨯨
e27a : 𥘅
e289 : 𨠫
e28b : 𨠄
e295 : 𡛧
e29b : 𤧻
e2b2 : 𤪌
e2b3 : 𤅟
e2b4 : 𤩹
e2b5 : 𨮏
e2bf : 𡩋
e2c1 : 𨺬
e2d8 : 𦤑
e2d9 : 𦤎
e2e1 : 𥅽
e2e9 : 𣊬
e306 : 𥡗
e30c : 𧄦
e311 : 𣻗
e31c : 𩓙
e31f : 𥦬
e32c : 𥰁
e33b : 𥴠
e348 : 𤕸
e354 : 𦻖
e36f : 𦋐
e372 : 𦍑
e381 : 𪂇
e387 : 䦉
e38d : 𨩈
e3a0 : 𣵾
e3a5 : 𦬊
e3b1 : 𠸖
e3c3 : 𦶥
e3cf : 𥯤
e3d6 : 祘
e3d9 : 𦹷
e3e4 : 䕃
e3e8 : 䔧
e3ea : 䔖
e3f7 : 㙈
e3f8 : 𡢢
e3fd : 𪃸
e409 : 𧗠
e40b : 𧗤
e414 : 𧜏
e41b : 𨨥
e423 : 𧩙
e441 : 𧶽
e44d : 𡀔
e459 : 𨍥
e45a : 𨐒
e45d : 𪊟
e472 : 𨘋
e486 : 𨫆
e48d : 𨫡
e493 : 䥥
e498 : 鍳
e4a2 : 𨛘
e4b5 : 𦐐
e4b8 : 𤫑
e4b9 : 𡤕
e4c6 : 𩇕
e4cd : 𣂷
e4d6 : 𥑬
e4e3 : 㬎
e4e6 : 𠘰
e4e7 : 𤅜
e4ed : 䫿
e4ef : 𡛓
e4ff : 𥜥
e50f : 𣁽
e553 : 䮾
e55e : 𨥾
e562 : 𨩄
e567 : 𤒹
e569 : 㻫
e570 : 𡟯
e571 : 炣
e576 : 𥐯
e57a : 𡠹
e57b : 㛡
e57d : 𡣑
e57f : 㜣
e58d : 𣸱
e592 : 𣛮
e593 : 𩦝
e594 : 𦼦
e59a : 𡤢
e59e : 𤃡
e5a4 : 𦚱
e5aa : 𨬓
e5b2 : 𠍿
e5b5 : 𥙑
e5b9 : 㦙
e5ba : 𠌊
e5bc : 㐵
e5d7 : 𣖕
e5d8 : 𣸹
e5db : 𡢄
e5df : 𠗠
e5e1 : 𠒣
e5ee : 𤎌
e5fb : 𤪼
e5fc : 𤂍
e5fe : 㖄
e61a : 𡧳
e621 : 𥺃
e623 : 𨯗
e639 : 㜁
e63d : 㛓
e640 : 𡶺
e645 : 𡤧
e648 : 𡜻
e650 : 忛
e65a : 憙
e65d : 𢲛
e65e : 𢴇
e660 : 𩅍
e675 : 㯴
e676 : 𣂎
e677 : 𣊭
e679 : 𣊫
e67c : 𡣙
e683 : 𥖄
e687 : 𥕛
e688 : 𥐥
e68a : 𣄃
e68b : 𡠪
e68c : 𣈴
e6a0 : 㮙
e6b6 : 㯗
e6b9 : 𣿀
e6bd : 𨯪
e6c1 : 𨧜
e6c5 : 𤧬
e6c7 : 𣽿
e6d7 : 𤞏
e6d8 : 𤜥
e6db : 𠗫
e6e2 : 㼆
e6e4 : 𤫟
e6f3 : 𤴆
e6fb : 𤦫
e6fc : 𤦎
e707 : 𡡤
e70c : 𣈲
e710 : 𤚗
e712 : 㩞
e718 : 𤫇
e71b : 𦆮
e724 : 𧝁
e734 : 𤦌
e744 : 𠉛
e76e : 𥵃
e770 : 𥸎
e777 : 𤧷
e77e : 䓪
e786 : 𦩂
e78d : 𧈛
e7a6 : 𨯵
e7a7 : 𨯙
e7ae : 㟲
e7b8 : 𡡅
e7bc : 𧷜
e7c4 : 𤰉
e7c6 : 轊
e7d8 : 𨩋
e7dc : 𨰝
e7dd : 𨰻
e7e6 : 㻂
e7f0 : 㻌
e7f2 : 𤩸
e7fa : 䨝
e7ff : 𨦉
e802 : 𦎾
e808 : 𤈛
e80e : 𨯅
e827 : 𨭥
e82d : 𩣱
e831 : 䮽
e835 : 𡌂
e83a : 𢜟
e85c : 𦿟
e862 : 𦷰
e867 : 𦁤
e86c : 𤧞
e87d : 𡝗
e87e : 𣇉
e88f : 𤆬
e894 : 𡞵
e899 : 䊼
e89a : 𤒈
e89b : 㜬
e8a0 : 𡣖
e8a3 : 𦳀
e8a4 : 𡐓
e8a5 : 𤋺
e8ae : 𤦹
e8b6 : 𡢟
e8b7 : 㻡
e8be : 𤪔
e8c1 : 𠎧
e8c7 : 𤥶
e8cb : 𠓾
e8cd : 𨫎
e8ce : 𨨖
e8d1 : 𥗕
e8d6 : 𠳿
e8dd : 𡟺
e8df : 𡛂
e8e0 : 𤩐
e8e8 : 𡢿
e8e9 : 𡢃
e8ec : 㛢
e8f9 : 㵩
e8fe : 𨈘
e900 : 𩃤
e90e : 㚼
e911 : 㻚
e918 : 𦯀
e91c : 𡑒
e91f : 𤩱
e921 : 𡊰
e925 : 𡎘
e926 : 𣓥
e928 : 𣛟
e92a : 𣟖
e92f : 𦲷
e934 : 𦵑
e93e : 𡟛
e944 : 𡤅
e949 : 㛇
e954 : 𤑛
e957 : 𤉙
e958 : 𨧡
e95c : 𤓎
e96e : 𤩝
e974 : 𣌀
e97a : 𡾞
e991 : 𤣲
eb05 : 𡟇
eb4b : 𧙗
eb55 : 𤋮
eb68 : 𨗨
eb89 : 𧘲
eb95 : 𥤃
ebbc : 𤔡
ebcc : 𩃀
ebf6 : 𠻸
ebfe : 𡠠
ec0e : 𣜯
ec37 : 𤦈
eda6 : 𤤾
f4b3 : 𢲲
f525 : 𤅷
f583 : 𥴰
f5e4 : 𤥻
f5e6 : 𧄍
f5ea : 𦬕
ed71 : 𣃚
e10d : 宝
e6ea : 琼
e142 : 弢
ebb9 : 晋
e43c : 貫
e171 : 慈
